@import 'bootstrap-sass/_variables.scss'
@import 'bourbon/bourbon'
// ----------- GLOBAL -----------
body
  li
    color: #777
.ie9 img[src*=".svg"]
  width: 100%
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  img[src*=".svg"]
    width: 100%
.hover-yellow
  +transition()
  &:hover
    color: #e6ae49
    +transition()
// ----------- END GLOBAL -----------
.press-releases
  .pr
    text-align: left
    margin-bottom: 70px
    .lead
      margin-bottom: 30px
    a.btn
      float: right
  .pr + .pr
    position: relative
    padding-top: 60px
    border-top: 1px solid #E7E7E7
    &:before
      content: '\f1ea'
      position: absolute
      top: -11px
      left: 50%
      color: #969696
      margin-left: -20px
      font-size: 25px
      padding: 0 0.25em
      background-color: #fff
      font-family: FontAwesome
      font-weight: normal
      font-style: normal
  @media (max-width: $screen-xs-max)
    .pr
      h2
        text-align: center
        font-size: 22px
        line-height: 32px
        &:first-child
          margin-top: 0px
      a.btn
        width: 100%

// ----------- BOD -----------
.board-of-directors
  h4
    padding: 20px 0px 5px 0px
    margin: 0px
  p
    padding-top: 0px
  .col-md-3
    margin-bottom: 50px

.world-map
  &:before
    background: url('../../img/map.png') no-repeat center center
    left: 0
    top: 0
    position: absolute
    width: 100%
    height: 100%
    content: ""
    z-index: -1
    opacity: 0.8

.section-counter
  &.forced
    &:before
      background: url('../../img/full/31-opt.jpg') no-repeat center center
      background-size: cover
      background-attachment: fixed
      left: 0
      top: 0
      position: absolute
      width: 100%
      height: 100%
      content: ""
      z-index: -1
    &:after
      background-color: rgba(32, 32, 32, 0.8)
      left: 0
      top: 0
      position: absolute
      width: 100%
      height: 100%
      content: ""
      z-index: -1
  &.not-forced
    background-image: url('assets/img/full/31-opt.jpg')
// ----------- STAFF -----------
.staff-directory
  h4
    margin: 60px 0px 10px 0px
    border-bottom: 1px solid #f1f1f1
  .staff-member
    word-wrap: break-word
    h5
      margin: 30px auto 5px auto
    p
      font-size: 12px
      margin-bottom: 0px
    a
      margin-top: 0px
